# SendaLite

./: HELP.md  README-maven.md  README.md  docker-compose.yml  pom.xml  run-maven.ps1
docker/mysql/: my.cnf
docker/mysql/init/: 01_schema.sql  02_seed.sql
src/main/java/: BcryptCli.java
src/main/java/unex/cume/mdai/SendaLite/: SendaLiteApplication.java
src/main/java/unex/cume/mdai/SendaLite/config/: PasswordEncoderConfig.java
src/main/java/unex/cume/mdai/SendaLite/controller/: AdminController.java  AuthController.java  ComentarioController.java  GlobalControllerAdvice.java  RestExceptionHandler.java  RutaController.java  UsuarioController.java  ValoracionController.java  ViewController.java
src/main/java/unex/cume/mdai/SendaLite/model/: Comentario.java  Dificultad.java  Ruta.java  TipoActividad.java  Usuario.java  Valoracion.java
src/main/java/unex/cume/mdai/SendaLite/repository/: ComentarioRepository.java  RutaRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/unex/cume/mdai/SendaLite/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/unex/cume/mdai/SendaLite/service/: ComentarioService.java  RutaService.java  UsuarioService.java  ValoracionService.java
src/main/java/unex/cume/mdai/SendaLite/tools/: PasswordHashGenerator.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: static-index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: debug-index.html  error.html  index.html  login.html  register.html  ruta.html  ruta_form.html  usuario.html  usuarios.html
src/main/resources/templates/admin/: index.html  rutas.html  usuario_form.html  usuarios.html
src/main/resources/templates/fragments/: common.html
src/test/java/unex/cume/mdai/SendaLite/: ComentarioTest.java  RutaTest.java  SendaLiteApplicationTests.java  TestConfig.java  UsuarioTest.java  ValoracionTest.java
src/test/resources/: application.properties
