spring.application.name=SendaLite
spring.datasource.url=jdbc:mysql://localhost:3306/sendalite?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=sendalite
spring.datasource.password=sendalite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Forzar Unicode/UTF-8 en la conexión de Hibernate
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# Opcional: si quieres que Hibernate envíe los nombres con collation utf8mb4
# spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci

spring.jpa.open-in-view=false

# Debug de Spring Security para diagnosticar 403
logging.level.org.springframework.security=DEBUG
